{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}